#######################################
# Syntax Coloring Map For ExampleLibrary
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LedSyncClass	KEYWORD1
NeoPixel	KEYWORD1
Color	KEYWORD1
Led     KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setPin	KEYWORD2
setPolarity	KEYWORD2
blink	KEYWORD2
on	KEYWORD2
off	KEYWORD2
onUntil	KEYWORD2
offUntil	KEYWORD2
update	KEYWORD2
r	KEYWORD2
g	KEYWORD2
b	KEYWORD2
red	KEYWORD2
green	KEYWORD2
blue	KEYWORD2
white	KEYWORD2
fuchsia	KEYWORD2
aqua	KEYWORD2
yellow	KEYWORD2
custom	KEYWORD2
getPackedGRB	KEYWORD2
getPackedRGB	KEYWORD2
getId	KEYWORD2
setId	KEYWORD2
setColor	KEYWORD2
setBrightness	KEYWORD2
setNeoPixelPin	KEYWORD2
setNeoPixelType	KEYWORD2
add	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################
LedSync	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
DEFAULT_NEOPIXEL_PIN	LITERAL1
DEFAULT_PIXEL_COLOR	LITERAL1
DEFAULT_PIXEL_BRIGHTNESS	LITERAL1
COMMON_NEGATIVE	LITERAL1
COMMON_POSITIVE	LITERAL1
MINIMUM_INTERVAL	LITERAL1
