name=ShiftRegister-PWM-Library
version=1.0
author=Timo Denk (timodenk.com)
maintainer=Timo Denk (timodenk.com)
sentence=Makes shift register pins PWM capable.
paragraph=The ShiftRegister PWM Library enables usage of shift register pins as pulse width modulated (PWM) pins. Instead of setting them to either high or low, the library lets the user set them to up to 256 PWM-levels.
category=Signal Input/Output
url=https://timodenk.com/blog/shiftregister-pwm-library
architectures=avr