name=SmartMatrix GFX
version=1.2
author=Marc Merlin
maintainer=Marc MERLIN <marc_soft@merlins.org>
sentence=Adafruit_GFX and FastLED compatible library for SmartMatrix panels
paragraph=This is a zero copy FastLED CRGB backed Framebuffer for https://github.com/pixelmatix/SmartMatrix (updated for SM 4.0)
category=Display
url=https://github.com/marcmerlin/SmartMatrix_GFX
architectures=*
depends=Framebuffer GFX,SmartMatrix
