name=dynaHTML
version=1.2.5
author=Trey Aughenbaugh <trey@aughenbaugh.us>
maintainer=Trey Aughenbaugh <trey@aughenbaugh.us>
sentence=dynamic HTML library for ESP8266/ESP32
paragraph=I use part of milligram.css to style the HTML input type of text and checkbox that can be dynamically created.  Setup your HTML form fields using the specified struct and the class will generate the HTML for use with the ESPAsyncWebServer library.
category=Communication
architectures=esp8266, esp32
url=https://github.com/Invisibleman1002/dynaHTML
