name=Arduino_ESP32_OTA
version=0.1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Firmware update for ESP32.
paragraph=This library allows performing a firmware update on ESP32.
category=Communication
url=https://github.com/arduino-libraries/Arduino_ESP32_OTA
architectures=esp32
includes=Arduino_ESP32_OTA.h
