name=LEDseq
version=0.7
author=Andrey Sharoyko <vanyamboe@gmail.com>
maintainer=Andrey Sharoyko <vanyamboe@gmail.com>
sentence=Simple and useful way to add LED blink sequences to your project.
paragraph=See examples for details.
category=Display
url=https://sourceforge.net/projects/ledseq/
architectures=avr
includes=ve_avr.h,LEDseq.h