name=LedRGBlib
version=1.0.2
author=Brontapps
maintainer=Brontapps
sentence=RGB LED library for Arduino (ENG+ESP)
paragraph=A library which lets you control every single RGB LED, available both in English and Spanish. Una librería para controlar cualquier LED RGB, disponible en inglés y español.
category=Device Control
url=https://github.com/alexbertis/LibreriaLedRGB
architectures=*
includes=LedRGB.h
