{
  "version": "1.00",
  "projectName": "First use of TcMenu Designer for my DIY DC Load analog/digital combo",
  "author": "ricar",
  "items": [
    {
      "parentId": 0,
      "type": "floatItem",
      "defaultValue": "0.0",
      "item": {
        "numDecimalPlaces": 3,
        "name": "Voltage",
        "variableName": "Voltage",
        "id": 1,
        "eepromAddress": -1,
        "functionName": "GetV",
        "readOnly": true,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "floatItem",
      "defaultValue": "0.0",
      "item": {
        "numDecimalPlaces": 3,
        "name": "Amperage",
        "variableName": "Amperage",
        "id": 2,
        "eepromAddress": -1,
        "functionName": "GetA",
        "readOnly": true,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "boolItem",
      "defaultValue": "false",
      "item": {
        "naming": "ON_OFF",
        "name": "DC Load",
        "variableName": "DCLoad",
        "id": 3,
        "eepromAddress": -1,
        "functionName": "TogglePin13",
        "readOnly": true,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "textItem",
      "defaultValue": "",
      "item": {
        "textLength": 5,
        "itemType": "TIME_DURATION_HUNDREDS",
        "name": "Run Time",
        "variableName": "RunTime",
        "id": 10,
        "eepromAddress": 21,
        "functionName": "ResetRunTime",
        "readOnly": true,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "floatItem",
      "defaultValue": "0.0",
      "item": {
        "numDecimalPlaces": 3,
        "name": "Accumulated mAh",
        "variableName": "AccumulatedmAh",
        "id": 11,
        "eepromAddress": -1,
        "functionName": "GetmAh",
        "readOnly": true,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "floatItem",
      "defaultValue": "0.0",
      "item": {
        "numDecimalPlaces": 3,
        "name": "Accumulated Wh",
        "variableName": "AccumulatedWh",
        "id": 12,
        "eepromAddress": -1,
        "functionName": "GetWh",
        "readOnly": true,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Settings",
        "variableName": "Settings",
        "id": 4,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 4,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Analog",
          "Digital"
        ],
        "name": "SelectControl",
        "variableName": "SettingsSelectControl",
        "id": 5,
        "eepromAddress": 2,
        "functionName": "SelectControl",
        "readOnly": true,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 4,
      "type": "scrollItem",
      "defaultValue": "0-No entries",
      "item": {
        "itemWidth": 10,
        "eepromOffset": 0,
        "numEntries": 0,
        "choiceMode": "ARRAY_IN_EEPROM",
        "name": "ScreenBrightness",
        "variableName": "SettingsScreenBrightness",
        "id": 6,
        "eepromAddress": 4,
        "functionName": "SetScreenBrightness",
        "readOnly": true,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 4,
      "type": "textItem",
      "defaultValue": "",
      "item": {
        "textLength": 5,
        "itemType": "PLAIN_TEXT",
        "name": "Max Voltage",
        "variableName": "SettingsMaxVoltage",
        "id": 7,
        "eepromAddress": 6,
        "functionName": "SetMaxV",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 4,
      "type": "textItem",
      "defaultValue": "",
      "item": {
        "textLength": 5,
        "itemType": "PLAIN_TEXT",
        "name": "Max Amperage",
        "variableName": "SettingsMaxAmperage",
        "id": 8,
        "eepromAddress": 11,
        "functionName": "SetMaxA",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 4,
      "type": "textItem",
      "defaultValue": "",
      "item": {
        "textLength": 5,
        "itemType": "PLAIN_TEXT",
        "name": "Max Power",
        "variableName": "SettingsMaxPower",
        "id": 9,
        "eepromAddress": 16,
        "functionName": "SetMaxP",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    }
  ],
  "codeOptions": {
    "embeddedPlatform": "ARDUINO",
    "lastDisplayUuid": "d4c84106-fa87-4024-b91e-053e17a52b8f",
    "lastInputUuid": "6dd87e7d-e751-4912-a70d-91793b1d3d87",
    "lastRemoteUuid": "2c101fec-1f7d-4ff3-8d2b-992ad41e7fcb",
    "lastRemoteUuids": [
      "2c101fec-1f7d-4ff3-8d2b-992ad41e7fcb"
    ],
    "lastThemeUuid": "b186c809-d9ef-4ca8-9d4b-e4780a041ccc",
    "applicationUUID": "c1e57f0f-7446-4948-9970-833b4018e35b",
    "applicationName": "TcMenuDCLoad",
    "lastProperties": [
      {
        "name": "LCD_WIDTH",
        "latestValue": "20",
        "subsystem": "DISPLAY"
      },
      {
        "name": "LCD_HEIGHT",
        "latestValue": "4",
        "subsystem": "DISPLAY"
      },
      {
        "name": "I2C_ADDRESS",
        "latestValue": "0x20",
        "subsystem": "DISPLAY"
      },
      {
        "name": "PIN_LAYOUT",
        "latestValue": "EN_RW_RS",
        "subsystem": "DISPLAY"
      },
      {
        "name": "WIRE_VARIABLE",
        "latestValue": "Wire",
        "subsystem": "DISPLAY"
      },
      {
        "name": "UNO_OR_FULL",
        "latestValue": "unoLcd",
        "subsystem": "DISPLAY"
      },
      {
        "name": "UPDATES_PER_SEC",
        "latestValue": "2",
        "subsystem": "DISPLAY"
      },
      {
        "name": "SW_POLLING_MODE",
        "latestValue": "SWITCHES_POLL_EVERYTHING",
        "subsystem": "INPUT"
      },
      {
        "name": "SWITCH_IODEVICE",
        "latestValue": "devicePins",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_A",
        "latestValue": "2",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_B",
        "latestValue": "3",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_OK",
        "latestValue": "8",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_BACK_PIN",
        "latestValue": "-1",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_NEXT_PIN",
        "latestValue": "-1",
        "subsystem": "INPUT"
      },
      {
        "name": "PULLUP_LOGIC",
        "latestValue": "true",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_IS_QUARTER_CYCLE",
        "latestValue": "false",
        "subsystem": "INPUT"
      }
    ],
    "namingRecursive": true,
    "saveToSrc": true,
    "useCppMain": true,
    "eepromDefinition": "eeprom:",
    "authenticatorDefinition": "",
    "projectIoExpanders": [
      "deviceIO:"
    ],
    "menuInMenuCollection": {
      "menuDefinitions": []
    },
    "packageNamespace": "",
    "appIsModular": false
  }
}